{
  "name": "photoshoot-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Хувийн бизнес хэрэглээний product photoshoot generator (ZuvkhunTuund / Meowie / CuteCups)",
  "dependencies": {
    "firebase-admin": "^12.1.0"
  }
}
